# Softuni-DB-With-CSharp

./: README.md
Entity Framework Core/EF Core 01 AdoNet Exercise/: EF Core 01 AdoNet Exercise.sln
Entity Framework Core/EF Core 01 AdoNet Exercise/03 MinionsNames/: 03 MinionsNames.csproj  StartUp.cs
Entity Framework Core/EF Core 02 ORM Fundammentals Exercise/Homework - MiniORM/MiniORM/: ChangeTracker.cs  ConnectionManager.cs  DbContext.cs  DbSet.cs  MiniORM.csproj
Entity Framework Core/EF Core 03 EF Introduction Exercise/: 03. Entity-Framework-Introduction-Exercises.docx  EF Core 03 EF Introduction Exercise.sln
Entity Framework Core/EF Core 04 Entity Relations Exercise/: EF Core 04 Entity Relations Exercise.sln
Entity Framework Core/EF Core 05 LINQ Exercise/: MusicHub.sln  StartUp.cs
Entity Framework Core/EF Core 06 Advanced QueryingExercise/: EF Core 06 Advanced Querying Exercise.sln
Entity Framework Core/EF Core 08 JSON Processing/: CarDealer.sln  ProductShop.sln
Entity Framework Core/EF Core 08 JSON Processing/ProductShop/: Configuration.cs  ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
Entity Framework Core/EF Core 08 JSON Processing/ProductShop/Data/: ProductShopContext.cs
Entity Framework Core/EF Core 08 JSON Processing/ProductShop/DataTransferObjects/: CategoryJsonModel.cs  CategoryProductsJsonModel.cs  CategoryRevenueModel.cs  ProductJsonModel.cs  ProductsInRangeModel.cs  ProductsSoldModel.cs  SoldProductDto.cs  UserJsonModel.cs  UsersWithSoldProductsModel.cs
Entity Framework Core/EF Core 08 JSON Processing/ProductShop/Models/: Category.cs  CategoryProduct.cs  Product.cs  User.cs
Entity Framework Core/EF Core 09 XML Processing/ProductShop/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
Entity Framework Core/EF Core 09 XML Processing/ProductShop/Data/: ProductShopContext.cs
Entity Framework Core/EF Core 09 XML Processing/ProductShop/Dtos/Export/: CategoriesByProductsDto.cs  ProductNamePriceDto.cs  ProductsPriceDto.cs  SoldProductsDto.cs  UserWithAgeAndSoldProductsDto.cs  UserWithSoldProductDto.cs  UsersOutputDto.cs
Entity Framework Core/EF Core 09 XML Processing/ProductShop/Dtos/Import/: CategoryProductInputDto.cs  ProductInputDto.cs  UserInputDto.cs
Entity Framework Core/EF Core 09 XML Processing/ProductShop/Migrations/: 20210322115022_InitialCreate.Designer.cs  20210322115022_InitialCreate.cs  ProductShopContextModelSnapshot.cs
Entity Framework Core/EF Core 09 XML Processing/ProductShop/Models/: User.cs
Entity Framework Core/EF Core 10 Best Practices and Architecture/: RealEstates.sln
Entity Framework Core/EF Core 10 Best Practices and Architecture/RealEstates.Data/: ApplicationDbContext.cs  RealEstates.Data.csproj
Entity Framework Core/EF Core 10 Best Practices and Architecture/RealEstates.Data/Migrations/: 20210319190214_InitialCreate.Designer.cs  20210319190214_InitialCreate.cs  20210319202058_ChangePriceNullable.Designer.cs  20210319202058_ChangePriceNullable.cs
Entity Framework Core/EF Core 10 Best Practices and Architecture/RealEstates.Importer/: Program.cs  PropertyAsJson.cs  RealEstates.Importer.csproj
Entity Framework Core/EF Core 10 Best Practices and Architecture/RealEstates.Services/: BaseService.cs  DistrictService.cs  IDistrictService.cs  IPropertyService.cs  ITagService.cs  PropertyService.cs  RealEstates.Services.csproj  TagService.cs
Entity Framework Core/EF Core 10 Best Practices and Architecture/RealEstates.Services/Models/: DistrictInfoDto.cs  PropertyInfoDto.cs  TagInfoDto.cs  TopFloorFullInfoDto.cs
Entity Framework Core/EF Core 10 Best Practices and Architecture/RealEstates.Services/Profiler/: RealEstatesProfile.cs
Entity Framework Core/EF Core Code First Exercise/: EF Core Code First Exercise.sln
Entity Framework Core/Quiz/: Quiz.sln
Entity Framework Core/Quiz/Quiz.Services/: AnswerService.cs  IAnswerService.cs  IQuestionService.cs  IQuizService.cs  IUserAnswerService.cs  QuestionService.cs  Quiz.Services.csproj  QuizService.cs  UserAnswerService.cs
Entity Framework Core/Quiz/Quiz.Services/Models/: AnswerViewModel.cs  QuestionInputModel.cs  QuestionViewModel.cs  QuizInputModel.cs  QuizViewModel.cs  UserQuizViewModel.cs
Entity Framework Core/Quiz/QuizWeb/: Program.cs  QuizWeb.csproj  Startup.cs
Entity Framework Core/Quiz/QuizWeb/Controllers/: HomeController.cs  QuizController.cs
Entity Framework Core/Quiz/QuizWeb/Models/: ErrorViewModel.cs
Entity Framework Core/Quiz/QuizWeb/Properties/: launchSettings.json
Entity Framework Core/Quiz/QuizWeb/Views/: _ViewImports.cshtml
Entity Framework Core/Quiz/QuizWeb/Views/Home/: Index.cshtml
Entity Framework Core/Quiz/QuizWeb/Views/Quiz/: Test.cshtml
Entity Framework Core/Quiz/QuizWeb/Views/Shared/: _Layout.cshtml
MS SQL/01 Introduction Exercise/: 01ExerciseCarRental.sql  01ExerciseHotel.sql  01ExerciseMinions.sql  01ExerciseMovies.sql  01ExerciseSoftUni.sql  01ExerciseSoftUniBackUp.sql  1stexercise.sql
MS SQL/02 CRUD Exercise/: 02ExerciseGeographyDB.sql  02ExerciseSoftUniDBViewIfNull.sql  02ExerciseSoftuniDB.sql  02ExerciseSoftuniDbView.sql
MS SQL/03 Table Relations Exercise/: 03ExerciseProblem1.sql  03ExerciseProblem2.sql  03ExerciseProblem3.sql  03ExerciseProblem4.sql  03ExerciseProblem5.sql  03ExerciseProblem6.sql  03ExerciseProblem9.sql
MS SQL/04 Built-In Functions Exercise/: 04ExerciseDiabloDB.sql  04ExerciseGeographyDB.sql  04ExerciseLastTwo.sql  04ExerciseSoftuniDB.sql
MS SQL/05 Subqueries and Joins Exercise/: 05ExercciseGeographyDB.sql  05ExercciseSoftiniDB.sql
MS SQL/06 Indices and Data Aggregation Exercise/: 06ExerciseSoftUniDB.sql  06ExerciseWizardDB.sql
MS SQL/07 Functions and Stored Procedures Exercise/: 07ExerciseBankDB.sql  07ExerciseDiabloDB.sql  07ExerciseSUDB.sql  07ExerciseSoftUniDB.sql
MS SQL/08 Triggers and Transactions Exercise/: 08ExerciseBankDB.sql  08ExerciseBankDBPart2.sql  08ExerciseDiabloDB.sql  08ExerciseSoftUniDB.sql
MS SQL/Exam 13 Feb 20/: EXAM 13 FEB 2020 DDL.sql  EXAM 13 FEB 2020 DML.sql  EXAM 13 FEB 2020 Programmability.sql  EXAM 13 FEB 2020 Queries.sql
(+302 files in other folders)
